@import "variables.less";

.cgmId {
  margin-top: 420px;
  font-size: 18px;
  text-align: center;
  width: 308px;
  background: url('/img/forward.png');
  background-repeat: no-repeat;
  background-position: 280px;
  font-weight: 400;
}

.cgmSure-text {
  width: 200px;
  text-align: center;
  padding: 130px 60px;
}

.cgmSure-choices > a {
  float: left;
  width: 144px;
  text-align: center;
  background: @color-one;
  padding: 10px;
  border-radius: 5px;
}

.cgmSure-no {
  margin-left: 5px;
}

.cgmSure-yes {
  margin-right: 5px;
}
