@import "variables.less";

.svg-label-yaxis {
  text-anchor: end;
  fill: @color-grayi;
  font-size: 14px;
  font-weight: lighter;
}

.svg-tick {
  stroke: @color-grayii;
  stroke-width: 1px;
}
.svg-xtick {
  stroke: @color-grayii;
  stroke-width: 1px;
}

.svg-line {
  stroke: @color-grayii;
  stroke-width: 1px;
}

.svg-line-target {
  stroke: @color-grayii;
  stroke-width: 1px;
}

.svg-icon-text {
  text-anchor: middle;
  fill: white;
  font-size: 11px;
}

.svg-xtext {
  text-anchor: middle;
  fill: black;
  font-size: 11px;
}

.svg-icon {
  fill: @color-grayi;
}

.svg-pentagon {
  fill: @color-grayi;
  stroke: @color-grayi;
  stroke-width:2;
}

.svg-hormone-dose {
  stroke: white;
  stroke-width: 0.5;
}
