@import "variables.less";

.main {
  width: 360px;
}

.content {
  position: inherit;
}

.menubar {
  width: 360px;
  height: 103px;
  background: @color-one;
}
body {
  margin: 0px;
}
.menubar-back {
  width: 58px;
  height: 58px;
  background: @color-two;
  border-radius: 55px;
  background-image: url('/img/leftArrow.png');
  background-repeat: no-repeat;
  background-position: 22px;
  float: left;
  margin: 22px;
}

.menubar-title {
  left: 101px !important;
  top: 36px !important;
}

.menubar-title {

}

.main {
  background: white;
  background-image: none;
}
