.topbar-cgm {
  background-image: url('/img/cgmTitleIcon.svg');
}

.cgmTitleIcon {
  background-image: url('/img/cgmTitleIcon.svg');
}
.infusionSetTitleIcon {
  background-image: url('/img/infusionSetTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.insulinTitleIcon {
  background-image: url('/img/insulinTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.glucagonTitleIcon {
  background-image: url('/img/glucagonTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.gburstTitleIcon {
  background-image: url('/img/gburstTitleIcon.svg');
  background-size: 13px;
  background-position-y: 7px;
  left: 115px;
}
.carbWhite {
  background-image: url('/img/carbWhite.svg');
  background-size: 28px;
  background-position-y: 7px;
  left: 114px;
}
.infusionSiteTitleIcon {
  background-image: url('/img/infusionSiteTitleIcon.svg');
}
.volumeTitleIcon {
  background-image: url('/img/volumeTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.fontTitleIcon {
  background-image: url('/img/fontTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.childlockTitleIcon {
  background-image: url('/img/childlockTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.unitsTitleIcon {
  background-image: url('/img/unitsTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.languageTitleIcon {
  background-image: url('/img/languageTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.weightTitleIcon {
  background-image: url('/img/weightTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.statusTitleIcon {
  background-image: url('/img/statusTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.phoneTitleIcon {
  background-image: url('/img/phoneTitleIcon.svg');
  background-image: url('/img/phoneTitleIcon.svg');
  background-size: 20px;
  background-position-y: 2px;
}
.bgmTitleIcon {
  background-image: url('/img/bgmTitleIcon.svg');
  background-size: 35px;
  background-position-y: 7px;
  left: 112px;
  top: 29px;
  width: 35px;
}
.dateTimeTitleIcon {
  background-image: url('/img/dateTimeTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.lowAlertTitleIcon {
  background-image: url('/img/lowAlertTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.highAlertTitleIcon {
  background-image: url('/img/highAlertTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.bgTitleIcon {
  background-image: url('/img/bgTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.historyTitleIcon {
  background-image: url('/img/historyTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.statsTitleIcon {
  background-image: url('/img/statsIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.adjustTitleIcon {
  background-image: url('/img/adjustTitleIcon.svg');
  background-size: 25px;
  background-position-y: 7px;
  left: 115px;
}
.cannulaLengthTitleIcon {
  background-image: url('/img/cannulaLengthTitleIcon.svg');
}
/*. {
  background-image: url('/img/.svg');
}*/
