@import "variables.less";

.topbar {
  .back {
    position: absolute;
    width: 75px;
    height: 80px;
    top: 10px;
    left: 10px;
    background: @color-one;
    border-radius: 5px;
    background-image: url('/img/leftArrow.svg');
    background-repeat: no-repeat;
    background-position: 32px;
  }
}
.icon {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
li {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.topbar-icon {
  left: 120px;
  top: 30px;
  position: absolute;
  background-image: url('/img/cgmTitleIcon.svg');
  width: 30px;
  height: 52px;
  background-repeat: no-repeat;
  background-size: 14px;
}

.topbar-title {
  position: absolute;
  font-size: 22px;
  letter-spacing: 2px;
  left: 160px;
  top: 33px;
}

.topbar .close {
  position: absolute;
  width: 75px;
  height: 80px;
  top: 10px;
  left: 10px;
  background: black;
  border-radius: 5px;
  background-image: url('/img/closeIcon.svg');
  background-repeat: no-repeat;
  background-position: 27px;
}
