.transmitter-keypad {
  background: url('/img/transmitterKeypad.png');
  background-repeat: no-repeat;
  width: 235px;
  height: 345px;
  background-size: 235px;
  margin-left: 31px;
  margin-top: 20px;
}
