<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
  <style>
  li {
    width: 300px;
    height: 5px;
    padding: 20px;
  }
  .c0 {
    background: #000000;
  }
  .c1 {
    background: #111111;
  }
  .c2 {
    background: #222222;
  }
  .c3 {
    background: #333333;
  }
  .c4 {
    background: #444444;
  }
  .c5 {
    background: #555555;
  }
  .c6 {
    background: #666666;
  }
  .c7 {
    background: #777777;
  }
  .c8 {
    background: #888888;
  }
  .c9 {
    background: #999999;
  }
  .c10 {
    background: #AAAAAA;
  }
  .c11 {
    background: #BBBBBB;
  }
  .c12 {
    background: #CCCCCC;
  }
  .c13 {
    background: #DDDDDD;
  }
  .c14 {
    background: #EEEEEE;
  }
  .c15 {
    background: #FFFFFF;
  } 
  </style>
</head>
<body>
  <ul>
    <li class='c0'>0</li>
    <li class='c1'>1</li>
    <li class='c2'>2</li>
    <li class='c3'>3</li>
    <li class='c4'>4</li>
    <li class='c5'>5</li>
    <li class='c6'>6</li>
    <li class='c7'>7</li>
    <li class='c8'>8</li>
    <li class='c9'>9</li>
    <li class='c10'>A</li>
    <li class='c11'>B</li>
    <li class='c12'>C</li>
    <li class='c13'>D</li>
    <li class='c14'>E</li>
    <li class='c15'>F</li>
  </ul>
</body>
</html>
